<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOVA MONITORING - Ваш инструмент для мониторинга майнеров</title>
    
    <meta name="description" content="SOVA MONITORING — это мощный инструмент для мониторинга ваших майнеров. Реальное время, уведомления и оптимизация.">
    <meta name="keywords" content="майнинг, мониторинг, SOVA MONITORING, уведомления, оптимизация, реальное время">
    <meta name="author" content="SOVA MONITORING">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6Rqe9ComboEhc7F/T3JPmxcoAw7OV5y4M6v4EaBR4z7lUwDK6MFdRB4Gk5gkW5y+V" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-brand img {
            max-height: 40px;
            margin-right: 10px;
        }
        .navbar, footer {
            background-color: #306AA5;
        }
        .text-warning {
            color: #ffc107!important;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
        }

        .product {
            display: flex;
            align-items: flex-start;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .product-image img {
            width: 150px; /* или другой подходящий размер */
            margin-right: 20px;
        }

        .product-details {
            flex-grow: 1;
        }

        /* Стилизация полей ввода и кнопки */
        input[type="text"], input[type="tel"], button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 12px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Медиа-запросы для мобильных устройств */
        @media (max-width: 600px) {
            .product {
                flex-direction: column;
                align-items: center;
            }

            .product-image img {
                width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
            }

            .product-details {
                text-align: center;
            }
        }

        /* Дополнительные стили при необходимости */
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">
            <img src="{{ url_for('static', filename='logo_sova.png') }}" alt="Логотип SOVA MONITORING" style="height: 50px;">
            SOVA MONITORING
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/information">Информация</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contacts">Контакты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/shop">Купить устройство</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning" href="/download">Скачать на телефон</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pay">Онлайн оплата</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link btn btn-success" href="/login">Вход в монитор</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container my-5">
        {% block content %}
        {% endblock %}
    </div>
    
    <footer class="text-white text-center py-2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>
                        Email: <a href="mailto:demdas@yandex.ru" class="text-white">demdas@yandex.ru</a> | 
                        <a href="/privacy-policy" class="text-white">Privacy Policy</a> | 
                        <a href="/delete_account" class="text-white">Удаление аккаунта</a>
                    </p>
                </div>
                <div class="col-12">
                    <p>&copy; 2024 SOVA MONITORING. Все права защищены.</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
