<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	
    <title>Управление майнерами</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        header h1 {
            font-size: 2.5rem;
        }

        header p {
            font-size: 1.2rem;
        }

        .miner-container {
            max-width: 700px;
            margin: 2rem auto;
            padding: 0 1rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .miner-header {
            padding: 1rem;
            border-bottom: 1px solid #f0f0f0;
        }

        .miner-header h2 {
            font-size: 1.5rem;
        }

        .miner-list {
            list-style: none;
        }

        .miner-item {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            border-bottom: 1px solid #f0f0f0;
        }

        .miner-item:last-child {
            border-bottom: none;
        }

        .miner-item span {
            font-size: 1.2rem;
        }

        .miner-item .icon {
            color: #4CAF50;
            cursor: pointer;
        }

        .fab .fa-telegram-plane {
            font-size: 3rem;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            padding: 2rem 0;
        }

        .action-buttons button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        @media screen and (max-width: 600px) {
            header h1 {
                font-size: 1.5rem;
            }

            .miner-header h2 {
                font-size: 1.2rem;
            }

            .miner-item span {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <form id="login-form" onsubmit="login(event)">
        <input type="email" id="email" required placeholder="Email">
        <input type="password" id="password" required placeholder="Password">
        <button type="submit">Войти</button>
    </form>

    <div id="miners-list" style="display:none;">
 <header>
        <h1>Управление майнерами</h1>
        <p>Эффективно управляйте своими майнерами</p>
    </header>

    <div class="miner-container">
        <div class="miner-header">
            <h2>Ваши майнеры</h2>
        </div>
        <ul class="miner-list">
            <li class="miner-item">
                <span>sova001 - Whastminer M20S</span>
                <span class="icon"><i class="fas fa-info-circle"></i></span>
            </li>
            <li class="miner-item">
                <span>Майнер 2</span>
                <span class="icon"><i class="fas fa-info-circle"></i></span>
            </li>
            <li class="miner-item">
                <span>Майнер 3</span>
                <span class="icon"><i class="fas fa-info-circle"></i></span>
            </li>
            <!-- More miners here -->
        </ul>

        <div class="action-buttons">
            <button onclick="reload()">Reboot</button>
            <button onclick="switchMode()">Сменить режим</button>
            <button onclick="changePool()">Изменить пул</button>
        </div>
    </div>

    <script>
        function reload() {
            // Logic to reload
        }

        function switchMode() {
            // Logic to switch mode
        }

        function changePool() {
            // Logic to change pool
        }
    </script>
    </div>

    <script>
        async function login(event) {
            event.preventDefault();

            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            try {
                const formData = new URLSearchParams();
                formData.append('email', email);
                formData.append('password', password);

                const response = await fetch('http://194.67.205.202:8000/login', {
                  method: 'POST',
                  headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                  body: formData,
				  credentials: 'include'
                });

                if (!response.ok) {
                    console.error('Ошибка сети, статус:', response.status);
                    alert('Ошибка сети');
                    return;
                }

                const result = await response.json();

                console.log('Ответ от сервера:', result);

                if (result.message === 'Logged in successfully') {
                    document.getElementById("login-form").style.display = "none";
                    document.getElementById("miners-list").style.display = "block";
                } else {
                    alert(result.message);
                }
            } catch (error) {
                console.error('Ошибка:', error);
                alert('Ошибка при выполнении входа');
            }
        }
    </script>
</body>
</html>