<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .table-responsive-custom {
      display: block;
      width: 100%;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
    .table-responsive-custom > .table {
      margin-bottom: 0;
    }
    @media (max-width: 575.98px) {
      .table-responsive-custom {
        border: 1px solid #dee2e6;
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
      }
      .table-responsive-custom > .table {
        border: none;
      }
    }
  </style>
  <title>Miner Data</title>
</head>
<body>
<div class="container my-5">
  <h2>Miner Data</h2>
  <div class="table-responsive-custom">
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
      <th scope="col">IP майнера</th>
<th scope="col">Хэшрейт (MHS_AV)</th>
<th scope="col">Хэшрейт (HS_RT)</th>
<th scope="col">Температура</th>
<th scope="col">Скорость вентилятора (вход)</th>
<th scope="col">Скорость вентилятора (выход)</th>
<th scope="col">Мощность</th>
<th scope="col">Время работы</th>
<th scope="col">Режим питания</th>
<th scope="col">Ограничение мощности</th>
        </tr>
      </thead>
      <tbody>
        {% for data in miner_data %}
          <tr>
            <td>{{ data.miner_ip }}</td>
            <td>{{ data.mhs_av }}</td>
            <td>{{ data.hs_rt }}</td>
            <td>{{ data.temperature }}</td>
            <td>{{ data.fan_speed_in }}</td>
            <td>{{ data.fan_speed_out }}</td>
            <td>{{ data.power }}</td>
            <td>{{ data.uptime_hours }}h {{ data.uptime_minutes }}m</td>
            <td>{{ data.power_mode }}</td>
            <td>{{ data.power_limit }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div class="mt-5">
    <h3>Общее значение:</h3>
    <p><b>Потребляемая элестроэнергия: </b>{{ total_power }} КВт/ч</p>
    <p><b>Общий хешрейт MHS_AV: </b>{{ total_mhs_av }}</p>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
