{% extends "admin/base_admin.html" %}

{% block title %}Поиск ключей - Cabinet{% endblock %}

{% block extra_css %}
    
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            overflow-x: hidden;
            width: 100%;
            max-width: 100%;
        }
        
        html {
            overflow-x: hidden;
            width: 100%;
            max-width: 100%;
        }
        
        .navbar {
            margin-bottom: 0;
            width: 100% !important;
            max-width: 100% !important;
            overflow-x: hidden;
        }
        
        .main-content {
            min-height: calc(100vh - 60px);
            padding: 0;
            margin: 0;
            width: 100% !important;
            max-width: 100% !important;
            overflow-x: hidden;
        }
        
        .table-container {
            width: 100vw;
            max-width: 100vw;
            overflow-x: auto;
            padding: 0;
            margin: 0;
        }
        
        .table {
            width: 100% !important;
            min-width: 100% !important;
            margin: 0 !important;
            border-collapse: collapse;
        }
        
        .table-responsive {
            width: 100% !important;
            max-width: 100% !important;
            overflow-x: auto;
            padding: 0;
            margin: 0;
        }
        
        .container-fluid {
            max-width: 100% !important;
            width: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
            overflow-x: hidden;
        }
        
        .row {
            margin: 0 !important;
            width: 100% !important;
            max-width: 100% !important;
        }
        
        .col-12 {
            padding: 0 !important;
            width: 100% !important;
            max-width: 100% !important;
        }
        
        .col-lg-8, .col-md-10, .col-md-6 {
            padding: 0.5rem !important;
        }
        
        .card {
            border: none;
            border-radius: 0;
            box-shadow: none;
            margin: 0;
            width: 100% !important;
            max-width: 100% !important;
            overflow-x: hidden;
        }
        
        .card-header {
            border-radius: 0;
            margin: 0;
        }
        
        .card-body {
            padding: 10px;
            margin: 0;
        }
        
        /* Адаптивные стили */
        @media (max-width: 1200px) {
            .table-responsive {
                font-size: 0.9rem;
            }
            
            .table th, .table td {
                padding: 0.6rem 0.3rem;
            }
            
            .btn-sm {
                padding: 0.3rem 0.6rem;
                font-size: 0.8rem;
            }
            
            .badge {
                font-size: 0.75rem;
            }
            
            code {
                font-size: 0.8rem;
            }
        }
        
        @media (max-width: 768px) {
            .table-responsive {
                font-size: 0.875rem;
            }
            
            .table th, .table td {
                padding: 0.5rem 0.25rem;
            }
            
            .btn-sm {
                padding: 0.25rem 0.5rem;
                font-size: 0.75rem;
            }
            
            .badge {
                font-size: 0.7rem;
            }
            
            code {
                font-size: 0.75rem;
            }
            
            .card-header h3 {
                font-size: 1.2rem;
            }
            
            .form-control-lg {
                font-size: 0.9rem;
                padding: 0.5rem 0.75rem;
            }
            
            .btn-lg {
                font-size: 0.9rem;
                padding: 0.5rem 1rem;
            }
        }
        
        @media (max-width: 576px) {
            .table-responsive {
                font-size: 0.8rem;
            }
            
            .table th, .table td {
                padding: 0.25rem 0.125rem;
            }
            
            .btn-sm {
                padding: 0.2rem 0.4rem;
                font-size: 0.7rem;
            }
            
            .badge {
                font-size: 0.65rem;
            }
            
            code {
                font-size: 0.7rem;
            }
            
            .card-header h3 {
                font-size: 1rem;
            }
            
            .form-control-lg {
                font-size: 0.8rem;
                padding: 0.4rem 0.6rem;
            }
            
            .btn-lg {
                font-size: 0.8rem;
                padding: 0.4rem 0.8rem;
            }
            
            .input-group {
                flex-direction: column;
            }
            
            .input-group .btn {
                margin-top: 0.5rem;
                width: 100%;
            }
        }
        
        @media (max-width: 480px) {
            .table-responsive {
                font-size: 0.75rem;
            }
            
            .table th, .table td {
                padding: 0.2rem 0.1rem;
            }
            
            .btn-sm {
                padding: 0.15rem 0.3rem;
                font-size: 0.65rem;
            }
            
            .badge {
                font-size: 0.6rem;
            }
            
            code {
                font-size: 0.65rem;
            }
            
            .card-header h3 {
                font-size: 0.9rem;
            }
            
            .form-control-lg {
                font-size: 0.75rem;
                padding: 0.3rem 0.5rem;
            }
            
            .btn-lg {
                font-size: 0.75rem;
                padding: 0.3rem 0.6rem;
            }
        }
        
        .text-truncate {
            max-width: 200px;
        }
        
        @media (max-width: 1200px) {
            .text-truncate {
                max-width: 180px;
            }
        }
        
        @media (max-width: 768px) {
            .text-truncate {
                max-width: 150px;
            }
        }
        
        @media (max-width: 576px) {
            .text-truncate {
                max-width: 120px;
            }
        }
        
        @media (max-width: 480px) {
            .text-truncate {
                max-width: 100px;
            }
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(0, 123, 255, 0.05);
        }
        
        .key-entry {
            border-bottom: 1px solid #f8f9fa;
            padding: 2px 0;
        }
        
        .key-entry:last-child {
            border-bottom: none;
        }
        
        .badge {
            font-weight: 500;
            letter-spacing: 0.5px;
        }
        
        .btn {
            transition: all 0.2s ease-in-out;
        }
        
        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        code {
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 3px;
            padding: 2px 4px;
            font-family: 'Courier New', monospace;
        }
        
        /* Улучшенная мобильная навигация */
        @media (max-width: 768px) {
            .navbar-nav {
                flex-direction: row;
                flex-wrap: wrap;
            }
            
            .navbar-nav .nav-link {
                padding: 0.25rem 0.5rem;
                font-size: 0.8rem;
            }
            
            .navbar-brand {
                font-size: 1rem;
            }
        }
        
        @media (max-width: 576px) {
            .navbar-nav {
                flex-direction: column;
            }
            
            .navbar-nav .nav-link {
                padding: 0.2rem 0.4rem;
                font-size: 0.75rem;
            }
            
            .navbar-brand {
                font-size: 0.9rem;
            }
        }
        
        /* Улучшенная адаптивность таблицы */
        @media (max-width: 768px) {
            .table-responsive {
                border: none;
                width: 100% !important;
                max-width: 100% !important;
                overflow-x: auto;
            }
            
            .table {
                border: 1px solid #dee2e6;
                width: 100% !important;
                min-width: 100% !important;
            }
            
            .table th {
                white-space: nowrap;
                position: sticky;
                top: 0;
                background-color: #343a40;
                z-index: 10;
            }
            
            body, html {
                overflow-x: hidden;
                width: 100%;
                max-width: 100%;
            }
        }
        
        @media (max-width: 576px) {
            .table th, .table td {
                vertical-align: top;
            }
            
            .key-entry {
                margin-bottom: 0.5rem;
            }
            
            .key-entry:last-child {
                margin-bottom: 0;
            }
            
            body, html {
                overflow-x: hidden;
                width: 100%;
                max-width: 100%;
            }
            
            .container-fluid, .row, .col-12 {
                width: 100% !important;
                max-width: 100% !important;
                overflow-x: hidden;
            }
        }
    </style>
{% endblock %}

{% block admin_content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title mb-0">
                        <i class="fas fa-search me-2"></i> Поиск и фильтрация ключей
                    </h3>
                </div>
                <div class="card-body">
                            <!-- Универсальный поиск -->
                            <div class="row mb-3">
                                <div class="col-12">
                                    <div class="search-container">
                                        <div class="row">
                                            <div class="col-lg-8 col-md-10 mx-auto">
                                                <!-- Простая HTML форма для поиска -->
                                                <form method="GET" action="{{ url_for('keys_management.keys_management_view') }}" class="mb-3">
                                                    <div class="input-group input-group-lg">
                                                        <input type="text" class="form-control" 
                                                               name="q" 
                                                               placeholder="Поиск по всем полям..." 
                                                               value="{{ search_query }}">
                                                        <button type="submit" class="btn btn-primary">
                                                            <i class="fas fa-search"></i> <span class="d-none d-md-inline">Поиск</span>
                                                        </button>
                                                        <a href="{{ url_for('keys_management.keys_management_view') }}" class="btn btn-secondary">
                                                            <i class="fas fa-times"></i> <span class="d-none d-md-inline">Очистить</span>
                                                        </a>
                                                    </div>
                                                </form>
                                                
                                                <!-- Дополнительные кнопки -->
                                                <div class="row">
                                                    <div class="col-md-6 mb-2">
                                                        <button type="button" onclick="clearCache()" class="btn btn-outline-info btn-sm w-100">
                                                            <i class="fas fa-sync"></i> <span class="d-none d-sm-inline">Очистить кэш</span>
                                                        </button>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <small class="text-muted d-block d-md-none text-center">
                                                            Поиск по Email, телефону, ключам, статусам
                                                        </small>
                                                        <small class="text-muted d-none d-md-block">
                                                            Поиск работает по: Email, телефону, Telegram ID, ключам, названиям ключей, статусам, тарифам, датам
                                                        </small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Таблица -->
                            <div class="table-responsive w-100">
                                <table class="table table-bordered table-striped table-hover w-100" id="keysTable" cellspacing="0">
                                    <thead class="table-dark">
                                        <tr>
                                            <th class="text-center" style="width: 50px;">#</th>
                                            <th>Email</th>
                                            <th>Телефон</th>
                                            <th>Telegram</th>
                                            <th>Ключи</th>
                                            <th>Названия ключей</th>
                                            <th>Даты начала</th>
                                            <th>Даты окончания</th>
                                            <th>Статусы</th>
                                            <th>Тарифы</th>
                                            <th class="text-center" style="width: 120px;">Действия</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% if user_keys_dict %}
                                        {% for identifier, user_data in user_keys_dict.items() %}
                                        <tr>
                                            <td class="text-center">{{ loop.index }}</td>
                                            <td>
                                                <div class="text-truncate" title="{{ user_data.email }}">
                                                    {{ user_data.email or 'Не указан' }}
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-truncate" title="{{ user_data.phone_number }}">
                                                    {{ user_data.phone_number or 'Не указан' }}
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-truncate" title="{{ user_data.telegram_id }}">
                                                    {{ user_data.telegram_id or 'Не указан' }}
                                                </div>
                                            </td>
                                            <td>
                                                {% for key in user_data.user_keys %}
                                                    <div class="key-entry mb-1">
                                                        <code class="text-break">{{ key.key_value }}</code>
                                                    </div>
                                                {% endfor %}
                                            </td>
                                            <td>
                                                {% for key in user_data.user_keys %}
                                                    <div class="key-entry mb-1">
                                                        <span class="text-break">{{ key.key_name or 'Без названия' }}</span>
                                                    </div>
                                                {% endfor %}
                                            </td>
                                            <td>
                                                {% for key in user_data.user_keys %}
                                                    <div class="key-entry mb-1">
                                                        <small class="text-muted">{{ key.start_date or 'Не указана' }}</small>
                                                    </div>
                                                {% endfor %}
                                            </td>
                                            <td>
                                                {% for key in user_data.user_keys %}
                                                    <div class="key-entry mb-1">
                                                        <small class="text-muted">{{ key.end_date or 'Не указана' }}</small>
                                                    </div>
                                                {% endfor %}
                                            </td>
                                            <td>
                                                {% for key in user_data.user_keys %}
                                                    <div class="key-entry mb-1">
                                                        <span class="badge bg-{{ 'success' if key.status == 'active' else 'warning' if key.status == 'pending' else 'danger' }} text-white">
                                                            {{ key.status }}
                                                        </span>
                                                    </div>
                                                {% endfor %}
                                            </td>
                                            <td>
                                                {% for key in user_data.user_keys %}
                                                    <div class="key-entry mb-1">
                                                        <span class="text-break">{{ key.name or 'Без тарифа' }}</span>
                                                    </div>
                                                {% endfor %}
                                            </td>
                                            <td class="text-center">
                                                <a href="{{ url_for('client.client_details', identifier=identifier) }}" 
                                                   class="btn btn-sm btn-primary">
                                                    <i class="fas fa-eye fa-fw"></i>
                                                    Просмотр
                                                </a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                        {% else %}
                                        <tr>
                                            <td colspan="11" class="text-center py-4">
                                                <i class="fas fa-search fa-3x text-muted mb-3"></i>
                                                <p class="text-muted">Введите поисковый запрос для отображения результатов</p>
                                            </td>
                                        </tr>
                                        {% endif %}
                                    </tbody>
                                </table>
                            </div>
                            {% if user_keys_dict %}
                            <!-- Информация о загрузке -->
                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <small class="text-muted">
                                        Показано {{ user_keys_dict|length }} из {{ total }} пользователей 
                                        (страница {{ page }} из {{ total_pages }})
                                    </small>
                                </div>
                                <div class="col-md-6 text-right">
                                    <button class="btn btn-sm btn-outline-secondary" onclick="clearCache()">
                                        <i class="fas fa-sync"></i> Очистить кэш
                                    </button>
                                </div>
                            </div>

                            <!-- Пагинация -->
                            {% if total_pages > 1 %}
                            <nav aria-label="Навигация по страницам">
                                <ul class="pagination justify-content-center">
                                    <!-- Кнопка "Предыдущая" -->
                                    {% if page > 1 %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('keys_management.keys_management_view', page=page-1, q=search_query) }}">
                                            <i class="fas fa-chevron-left"></i>
                                        </a>
                                    </li>
                                    {% endif %}
                                    
                                    <!-- Номера страниц -->
                                    {% set start_page = [1, page-2]|max %}
                                    {% set end_page = [total_pages, page+2]|min %}
                                    
                                    {% if start_page > 1 %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('keys_management.keys_management_view', page=1, q=search_query) }}">1</a>
                                    </li>
                                    {% if start_page > 2 %}
                                    <li class="page-item disabled"><span class="page-link">...</span></li>
                                    {% endif %}
                                    {% endif %}
                                    
                                    {% for p in range(start_page, end_page + 1) %}
                                    <li class="page-item {{ 'active' if p == page else '' }}">
                                        <a class="page-link" href="{{ url_for('keys_management.keys_management_view', page=p, q=search_query) }}">{{ p }}</a>
                                    </li>
                                    {% endfor %}
                                    
                                    {% if end_page < total_pages %}
                                    {% if end_page < total_pages - 1 %}
                                    <li class="page-item disabled"><span class="page-link">...</span></li>
                                    {% endif %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('keys_management.keys_management_view', page=total_pages, q=search_query) }}">{{ total_pages }}</a>
                                    </li>
                                    {% endif %}
                                    
                                    <!-- Кнопка "Следующая" -->
                                    {% if page < total_pages %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('keys_management.keys_management_view', page=page+1, q=search_query) }}">
                                            <i class="fas fa-chevron-right"></i>
                                        </a>
                                    </li>
                                    {% endif %}
                                </ul>
                            </nav>
                            {% endif %}
                            {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Функция очистки кэша
function clearCache() {
    $.ajax({
        url: '{{ url_for("keys_management.clear_keys_cache") }}',
        method: 'POST',
        success: function(response) {
            if (response.success) {
                $('<div class="alert alert-success alert-dismissible fade show" role="alert">')
                    .html('Кэш успешно очищен! <button type="button" class="close" data-dismiss="alert"><span>&times;</span></button>')
                    .prependTo('.card-body')
                    .delay(3000)
                    .fadeOut();
                
                setTimeout(function() {
                    location.reload();
                }, 1000);
            }
        },
        error: function() {
            $('<div class="alert alert-danger alert-dismissible fade show" role="alert">')
                .html('Ошибка при очистке кэша! <button type="button" class="close" data-dismiss="alert"><span>&times;</span></button>')
                .prependTo('.card-body')
                .delay(3000)
                .fadeOut();
        }
    });
}

$(document).ready(function() {
    console.log('Страница загружена, поиск работает через HTML форму');
    
    // Инициализация DataTables для улучшенной функциональности
    if ($.fn.DataTable) {
        $('#keysTable').DataTable({
            responsive: true,
            pageLength: 25,
            language: {
                url: '//cdn.datatables.net/plug-ins/1.10.24/i18n/Russian.json'
            },
            columnDefs: [
                { orderable: false, targets: [0, -1] } // Отключаем сортировку для колонок # и Действия
            ],
            order: [[1, 'asc']], // Сортировка по Email по умолчанию
            dom: '<"row"<"col-sm-12 col-md-6"l><"col-sm-12 col-md-6"f>>' +
                 '<"row"<"col-sm-12"tr>>' +
                 '<"row"<"col-sm-12 col-md-5"i><"col-sm-12 col-md-7"p>>',
            lengthMenu: [[10, 25, 50, 100], [10, 25, 50, 100]]
        });
    }
});
</script>
{% endblock %} 